<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Jeep</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">
</head>
<body>
    <div id="upperbar">
      <img id="logo" src="grafiki\logo-sygnet.png">
      <h1 id="name">Horizon™</h1>      
      <button onclick="history.forward()" id="forward">
        <img src="fwd.png" class="klik">
      </button>
      <button onclick="history.back()" id="back">
        <img src="back.png" class="klik">
      </button>
    </div>
      <center>
      <h1>🇺🇸 Jeep</h1>
        <h2>Marka Jeep to producent terenowych samochodów osobowych i SUV-ów, która słynie z charakterystycznego wyglądu i wysokiej jakości terenowych właściwości swoich pojazdów.</h2>
        <h2>Modele:</h2>
        <p>Jeep Wrangler - to kultowy model samochodu terenowego, który zyskał popularność dzięki swojemu charakterystycznemu stylowi i wyjątkowym możliwościom off-road. Jest bardzo wytrzymały i niezawodny w trudnym terenie.</p>
        <p>Jeep Cherokee - ten model to kompaktowy SUV, który charakteryzuje się świetną wydajnością w terenie i wysokim poziomem komfortu na drodze. Oferuje on również dużą przestrzeń w kabinie i duży bagażnik.</p>
        <p>Jeep Grand Cherokee - to większy SUV, który łączy luksus i wydajność. Jest bardzo wygodny w prowadzeniu i oferuje wiele udogodnień, takich jak zaawansowany system multimedialny i zaawansowane systemy bezpieczeństwa.</p>
        <p>Jeep Renegade - ten model to niewielki SUV, który charakteryzuje się dynamicznym stylem i dobrymi osiągami. Oferuje również wiele funkcji off-road, takich jak inteligentny system 4x4 i skuteczny system hamulców.</p>
        <h2>Zalety:</h2>
        <p>Wysoka jakość terenowa, dzięki czemu samochody marki Jeep są idealne do jazdy po trudnym terenie i w trudnych warunkach.</p>
        <p>Charakterystyczny wygląd, który wyróżnia samochody marki Jeep spośród innych marek.</p>
        <p>Silniki o dużej mocy i momentu obrotowym, które zapewniają świetne osiągi nawet w trudnym terenie.</p>
        <p>Wieloletnia tradycja produkcji terenówek, co przekłada się na doświadczenie i wysoką jakość pojazdów.</p>
        <h2>Wady:</h2>
        <p>Wysokie ceny, co może być przeszkodą dla niektórych potencjalnych klientów.</p>
        <p>Duże zużycie paliwa, co związane jest z dużą wagą i masywnością samochodów marki Jeep.</p>
        <p>Niewielka przestrzeń w kabinie i bagażniku, co może być problematyczne dla osób, które potrzebują większej ilości miejsca.
        </p>
        <h2>Średnia cena</h2>
        <p>Średnia cena samochodów marki Jeep waha się w granicach 30 000 - 50 000 USD, w zależności od modelu i wyposażenia.</p>
        <br>
        <br>
        <br>
        <img class="zs" src="grafiki\jeep\jeep-1.jpg">
        <img class="zs" src="grafiki\jeep\jeep-2.jpg">
      </center>
      <div id="bottombar">
        <center>
          <p id="copyright">Copyright by Cezary Kotlarski</p>
          <p id="unsplash">Wszystkie zdjęcia użyte na stronie pochodzą z <a href="https://unsplash.com/" target="_blank">Unsplash</a></p>
        </center>
      </div>  
</body>
</html>